<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Form Page</h1>
    <form>
    <input type="text" placeholder="Enter your name">
    <br><br>
    <input type="email" placeholder="Enter your email">
    <br><br>
    <input type="password" placeholder="Enter your password">
    <br><br>
    <input type="number" placeholder="Enter your DOB">
    <br><br>
    <input type="tel" placeholder="Enter your phone number">
    <br><br>
    <input type="text" placeholder="Enter your address">
    <br><br>
    <input type="submit" value="Submit">
    </form>

</body>
</html>